<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>baco</title>
</head>
<body class="fondo1">
	<div class="container fondo1">
		<div class="row">
			<div class="col-md-12 text-center">

				<h1 class="color"> Aprendido en ambos años </h1>
			<div class="row">
			<div class="col-md-3">
				<h1 class="color">acces</h1>
				<img class="a" src="axes.png">
			</div>

			<div class="row">
			<div class="col-md-3">
				<h1 class="color">word</h1>
				<img class="b"src="word.png">
			</div>
			<div class="row">
			<div class="col-md-3">
				<h1 class="color">Power Point</h1>
				<img class="a"src="powerpoint.png">
			</div>
			<div class="row">
			<div class="col-md-3">
				<h1 class="color">Excel</h1>
				<img class="a"src="excel.png">
		</div>

			<div class="row">
			<div class="col-md-3 vs">
				<h1 class="color">Publisher</h1>
				<img class="a"src="publisher.jpg">
			</div>

				<div class="row">
			<div class="col-md-3 ve">
				<h1 class="color">Office</h1>
				<img class="b"src="offis.png">
				</div>


				<div class="row">
			<div class="col-md-3 va">
				<h1 class="color">Infopath</h1>
				<img class="b"src="infopath.jpg">
				</div>


				<div class="row">
			<div class="col-md-3 va">
				<h1 class="color">oneNote</h1>
				<img class="b"src="enviar a oneNOte.png">
				</div>


				<div class="row">
			<div class="col-md-3 ve">
				<h1 class="color">Filler</h1>
				<img class="b"src="filler.png">
				</div>

				<div class="row">
			<div class="col-md-3 ve">
				<h1 class="color">Lync</h1>
				<img class="b"src="Lync.png">
				</div>




	</div>
</body>
</html>